<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\gphoto2_cl_binding\gphoto2_cl_binding.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AstroShutter_TestTool</RootNamespace>
  </PropertyGroup>

</Project>
