# gphoto2_cl_binding

./: .gitignore  LICENSE  README.md  sh.exe.stackdump
AstroShutter-TestTool/: AstroShutter-TestTool.csproj  Program.cs  temp-3896
AstroShutter.CLIBindings/: AstroShutter.CLIBindings.csproj  Camera.cs  CameraFile.cs  CameraFileSystem.cs  Cli.cs  Config.cs  StorageInfo.cs  Utilities.cs
AstroShutter.CliWrapper/: AstroShutter.CliWrapper.csproj  Camera.cs  CameraFile.cs  CameraFileSystem.cs  CameraFolder.cs  Cli.cs  Config.cs  StorageInfo.cs  Utilities.cs
gphoto2_cl_binding/: Camera.cs  CameraFile.cs  CameraFileSystem.cs  Cli.cs  Config.cs  StorageInfo.cs  Utilities.cs  gphoto2_cl_binding.csproj
test/: Program.cs  test.csproj
