<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AstroShutter.CLIBindings\AstroShutter.CLIBindings.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AstroShutter_TestTool</RootNamespace>
  </PropertyGroup>

</Project>
