<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AstroShutter.CliWrapper</PackageId>
    <Version>0.1.1</Version>
    <Authors>Menno van Leeuwen</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicense>MIT</PackageLicense>
    <PackageDescription>A gphoto2 command wrapper for use in C#</PackageDescription>
    <RepositoryUrl>https://github.com/vleeuwenmenno/AstroShutter-CliWrapper</RepositoryUrl>
  </PropertyGroup>
</Project>
